DISCORD_TOKEN=MTQzNjA1NzQ3MjIxNjMzODU5Mw.GAE4qn.IfuC7xttFs7SFUuAJ4dscbbUmAN1LiPBH5F7c8
STAFF_ROLE_NAME=Staff
MESSAGE_WEIGHT=1
MOD_ACTION_WEIGHT=5
LEADERBOARD_CHANNEL_ID=1436057003909844992
RESET_INTERVAL_DAYS=7
